sessionAPI=/openmrs/ws/rest/v1/session
careContextAPI = /openmrs/ws/rest/v1/hip/careContext
medicationContextAPI = /openmrs/ws/rest/v1/hip/medication
createPatient=/openmrs/ws/rest/v1/bahmnicore/patientprofile
searchPatient=openmrs/ws/rest/v1/patient/
visitPrescriptions=/openmrs/ws/rest/v1/hip/prescriptions/visit?patientId=<patientId>&visitType=<visitType>&fromDate=<fromDate>&toDate=<toDate>
visitDiagnosticReports = /openmrs/ws/rest/v1/hip/diagnosticReports/visit?patientId=<patientId>&fromDate=<fromDate>&toDate=<toDate>&visitType=<visitType>
programPrescriptions = /openmrs/ws/rest/v1/hip/prescriptions/program?patientId=<patientId>&programName=<programName>&programEnrollmentId=<programEnrollmentId>&fromDate=<fromDate>&toDate=<toDate>
programDiagnosticReports = /openmrs/ws/rest/v1/hip/diagnosticReports/program?patientId=<patientId>&programName=<programName>&programEnrollmentId=<programEnrollmentId>&fromDate=<fromDate>&toDate=<toDate>
existingPatients = /openmrs/ws/rest/v1/hip/existingPatients?patientName=<patientName>&patientYearOfBirth=<patientYearOfBirth>&patientGender=<patientGender>&phoneNumber=<phoneNumber>
opConsultation=/openmrs/ws/rest/v1/hip/opConsults/visit?patientId=<patientId>&visitType=<visitType>&fromDate=<fromDate>&toDate=<toDate>

openMRSRestAPIPrefix=/openmrs/ws/rest/v1/hip
wardList=bahmni/adt/views/wardList.html
openmrs=/openmrs