paymentLiteAdmin=c3VwZXJtYW5AYmFobW5pLm9yZzpDcmF0ZXIxMjM=
paymentLiteFrontDesk=ZnJvbnRkZXNrQGJhaG1uaS5vcmc6Q3JhdGVyMTIz
paymentLiteDoctor=ZG9jdG9yQGJhaG1uaS5vcmc6Q3JhdGVyMTIz

paymentLiteLogin = /api/v1/auth/login
paymentLiteListUsers = /api/v1/users
paymentCreateUsers = /api/v1/users